# APP
APP_PORT=3000

# MySQL
MYSQL_DB_HOST=172.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=1234qwer
MYSQL_DB_SCHEMA=vmd

# Oracle
ORACLE_DB_USER=hr
ORACLE_DB_PASSWORD=hr
ORACLE_DB_PORT=1521
ORACLE_DB_HOST=172.0.0.212
ORACLE_DB_SID=xe